REACT_APP_FIREBASE_API_KEY=AIzaSyAsHE57C9OM6exQ7wujYTik_UqjwA3KaB0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c2718.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c2718
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c2718.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613852807978
REACT_APP_FIREBASE_APP_ID=1:613852807978:web:5cbd33a604d10dc6379453